{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IWantDb": "Server=localhost,1433;Database=IWantDb;User Id=sa;Password=JUbc5PGtrG&D^pLj6gxT8d^f&9x9dD7Nt@Ei723#RYeZoYQ*usu#8RC!y*5#K^5b4fDSYE%cvYn@r3$NqAQFed96hv$&gWS^Qgc@TWgdkwKgcsJ*sheB3mAtJ4NLHNrE;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  }
}
